~%2FDesktop%2FCustomer_Churn_and_CLTV-main%2FREADME.md="A4CA4612"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F0000_projects.Rmd="3C2F3191"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F00_00_academic_projects.Rmd="62689889"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F00_00_projects.Rmd="D7CF279E"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F00_01_phone.Rmd="2743FCB0"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F00_01_phone_projects.Rmd="BBBE182C"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F00_02_behavioral.Rmd="4427772D"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F01_00_WORK.Rmd="53A8C315"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F02_01_projects.Rmd="1FDAA0CC"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F02_proud_project.Rmd="84FDB723"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon.Rmd="AD2BF99A"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon_00.Rmd="74D42BCF"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon_01_behavioural.Rmd="A10DE7EE"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon_02_behavioural.Rmd="5D7C8067"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon_behavioural.Rmd="BC3F5CD9"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F03_amazon_leaderships.Rmd="D7A0A8B7"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F04_amazon_00_stories.Rmd="78879EA2"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F05_answers_to_job_app.Rmd="62009016"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F100_questions.Rmd="927DDA97"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_00_zoro_2024.Rmd="A125C01E"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_00_amazon.Rmd="FE1A424F"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_00_amazon_Econ.Rmd="5D2796B0"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_00_amazon_Econ_II.Rmd="CA7A04E0"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_00_amazon_sr_Econ.Rmd="BAF0C8F4"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_01_amazon_Economist.Rmd="4F122EDB"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_01_zoro.Rmd="9483E8D3"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_02_amazon_Econ_II_prep.Rmd="0E857175"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_02_amazon_Economist.Rmd="7B925FE8"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_10_ADP1.Rmd="035B60EB"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_11_Liveramp.Rmd="AFE9B720"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_Econ_01.Rmd="30E36C7A"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_Econ_02.Rmd="5F1DD037"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_Econ_03_prep.Rmd="2D8A2934"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_Econ_II.Rmd="CCEF1268"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_Econ_II_prep.Rmd="EE2FC6E0"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_exp_amazon_sr_Econ.Rmd="5FA5E0BA"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F101_experiences.Rmd="8CE6D2D5"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F10_General_tips.Rmd="EC0BD988"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2F200_mockup_adp.Rmd="3D115DFA"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2FINTERVIEWS%2Froot.Rmd="B89703E4"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2FINTERVIEWS%2Fupstart_interview.ipynb="3A653A68"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F__repo%2Fliveramp_finals.Rmd="CD38C056"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F_bookdown.yml="672D2F95"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2F_output.yml="1CFD1B50"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2Fdocs%2Fzoro-data-scientist-interview-2024.html="AEA8F33B"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2Findex.Rmd="DD016137"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2Fstyle.css="B24E64C1"
~%2FDesktop%2FGITHUB%2F100_INTERVIEWS%2Ftoc.css="9728405F"
~%2FDesktop%2FGITHUB%2F100_behavior%2F.Rproj.user%2F35A5E6CA%2Fbibliography-index%2Fbiblio-files="61C2D496"
~%2FDesktop%2FGITHUB%2F100_behavior%2F02_00_tell_me_.Rmd="D1AA4CE6"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_01_basics.Rmd="01698256"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_01_phone.Rmd="28065489"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_02_behavioral.Rmd="DB01E415"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_03_questions.Rmd="E6A25439"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_behavioral.Rmd="44BF59DF"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_interview.Rmd="882940C8"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_phone_interview.Rmd="01AAD98D"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F01_00_WORK.Rmd="AC95F92D"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F01_experiences.Rmd="21A5AFCC"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_00_tell_me_.Rmd="9BC58350"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_01_projects.Rmd="DA91CC13"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_Amazon.Rmd="FA22B26F"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F05_answers_to_job_app.Rmd="C7996ED3"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F06_00_Amazon_leadership.Rmd="2E6FFF82"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F100_questions.Rmd="E762C98B"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F101_experiences.Rmd="95E7B6EC"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F10_General_tips.Rmd="87E33E14"
~%2FDesktop%2FGITHUB%2F100_behavior%2F_bookdown.yml="2A973624"
~%2FDesktop%2FGITHUB%2F100_behavior%2F_output.yml="11E05F23"
~%2FDesktop%2FGITHUB%2F100_behavior%2Findex.Rmd="A9C0D79C"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_01_Causals.Rmd="9BAE701E"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_01_Concepts.Rmd="B276B827"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F05_IV.Rmd="92AC6236"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F21_amazon_2024.Rmd="FB17B6F1"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_.Rmd="6D4A66B6"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F3_.Rmd="12C60820"
~%2FDesktop%2FGITHUB%2F5_Statistics%2Findex.Rmd="FFF3E4C0"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F00_tell_me.Rmd="28839DFC"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F10_some%20misc.Rmd="218681DA"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F2_.Rmd="398A64BA"
~%2FDesktop%2FGITHUB%2F6_Interview%2Findex.Rmd="649CD04B"
~%2FDesktop%2FGITHUB%2F7_Projects%2F__REPO%2F05_Churn%2FREADME.md="8DD9A3DB"
~%2FDesktop%2FGITHUB%2F8_pyspark_repo%2F01-intro.Rmd="3C9955A1"
~%2FDesktop%2FGITHUB%2Fsample_book%2FDESCRIPTION="E9BEED9B"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_bookdown.yml="A4E53DB7"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_build.sh="2CC402D8"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_deploy.sh="206FCABE"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_output.yml="8E77CFAA"
~%2FDesktop%2FGITHUB%2Fsample_book%2Findex.Rmd="D79A3A7E"
~%2FDesktop%2FGITHUB%2Fsample_book%2Fstyle.css="9669C1B7"
~%2FDesktop%2FGITHUB%2Fsample_book%2Ftoc.css="EF9C793F"
