~%2FDesktop%2FCustomer_Churn_and_CLTV-main%2FREADME.md="A4CA4612"
~%2FDesktop%2FGITHUB%2F100_behavior%2F.Rproj.user%2F35A5E6CA%2Fbibliography-index%2Fbiblio-files="61C2D496"
~%2FDesktop%2FGITHUB%2F100_behavior%2F02_00_tell_me_.Rmd="D1AA4CE6"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_01_basics.Rmd="01698256"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_01_phone.Rmd="28065489"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_02_behavioral.Rmd="DB01E415"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_03_questions.Rmd="E6A25439"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_behavioral.Rmd="44BF59DF"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_interview.Rmd="882940C8"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F00_phone_interview.Rmd="01AAD98D"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F01_00_WORK.Rmd="AC95F92D"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F01_experiences.Rmd="21A5AFCC"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_00_tell_me_.Rmd="9BC58350"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_01_projects.Rmd="DA91CC13"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F02_Amazon.Rmd="FA22B26F"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F05_answers_to_job_app.Rmd="C7996ED3"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F06_00_Amazon_leadership.Rmd="2E6FFF82"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F100_questions.Rmd="E762C98B"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F101_experiences.Rmd="95E7B6EC"
~%2FDesktop%2FGITHUB%2F100_behavior%2F__repo%2F10_General_tips.Rmd="87E33E14"
~%2FDesktop%2FGITHUB%2F100_behavior%2F_bookdown.yml="2A973624"
~%2FDesktop%2FGITHUB%2F100_behavior%2F_output.yml="11E05F23"
~%2FDesktop%2FGITHUB%2F100_behavior%2Findex.Rmd="A9C0D79C"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_.Rmd="6D4A66B6"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F3_.Rmd="12C60820"
~%2FDesktop%2FGITHUB%2F5_Statistics%2Findex.Rmd="FFF3E4C0"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F00_tell_me.Rmd="28839DFC"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F10_some%20misc.Rmd="218681DA"
~%2FDesktop%2FGITHUB%2F6_Interview%2F__repo%2F2_.Rmd="398A64BA"
~%2FDesktop%2FGITHUB%2F6_Interview%2Findex.Rmd="649CD04B"
~%2FDesktop%2FGITHUB%2F7_Projects%2F__REPO%2F05_Churn%2FREADME.md="8DD9A3DB"
~%2FDesktop%2FGITHUB%2Fsample_book%2FDESCRIPTION="E9BEED9B"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_bookdown.yml="A4E53DB7"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_build.sh="2CC402D8"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_deploy.sh="206FCABE"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_output.yml="8E77CFAA"
~%2FDesktop%2FGITHUB%2Fsample_book%2Findex.Rmd="D79A3A7E"
~%2FDesktop%2FGITHUB%2Fsample_book%2Fstyle.css="9669C1B7"
~%2FDesktop%2FGITHUB%2Fsample_book%2Ftoc.css="EF9C793F"
