h1:phone-screening-call Phone Screening Call
h2:about-ds About DS
h2:tell-me-about-yourself Tell me about yourself
h2:relocation Relocation:
h2:timeline-to-start Timeline to start:
h2:salary Salary:
h2:why-now-you-seem-to-be-doing-great-in-your-current-position. Why now? you seem to be doing great in your current position.
h2:how-does-this-challenge-look-like How does this challenge look like
h2:what-are-you-looking-for-specifaclly What are you looking for specifaclly?
h2:what-do-you-want-to-do-tactically what do you want to do tactically?
h2:why-are-you-leaving-your-current-role Why are you leaving your current role?
h2:why-do-you-want-to-work-here Why do you want to work here?

